Cosmic-Rays/Cosmic-Rays/tabs/Page1.xaml

<Page x:Class="Cosmic_Rays.tabs.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic_Rays.tabs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="#FF959595" Height="Auto" Width="Auto">
    <Grid Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Selecteer in de tabel rechts welke stations je wil gaan gebruiken voor het meten van het aantal coïncidenties" TextAlignment="Center" Padding="10" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" Width="300"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="Selecteer de begintijd van de periode:" Grid.Row="1" TextAlignment="Right" Padding="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="test 1 2 3" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="test 1 2 3" Grid.Row="3"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" DisplayDate="09/13/2018 12:24:00" SelectedDateFormat="Short"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Padding="0"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" HorizontalAlignment="Left" Margin="-1,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="- uur" Padding="5,1" VerticalAlignment="Center" TextAlignment="Center" Background="#FFC3C3C3"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="White" Grid.Row="1" Panel.ZIndex="-1" Margin="0,3,1,3"/>
    </Grid>
</Page>
