Cosmic-Rays/Cosmic-Rays/tabs/Page1.xaml

<Page x:Class="Cosmic_Rays.tabs.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic_Rays.tabs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="#FF959595" Height="Auto" Width="Auto">
    <Grid Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Selecteer in de tabel rechts welke stations je wil gaan gebruiken voor het meten van het aantal coïncidenties" TextAlignment="Center" Padding="10" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" Width="300"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="Selecteer de begintijd van de periode:" Grid.Row="1" TextAlignment="Right" Padding="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="Selecteer de eindtijd van de periode:" Grid.Row="2" TextAlignment="Right" Padding="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="Hoeveel stations voor een coïncidentie:" Grid.Row="3" Padding="0,0,5,0"/>
        <DatePicker x:Name="BeginDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" DisplayDate="09/13/2018 12:24:00" SelectedDateFormat="Short"/>
        <TextBox x:Name="BeginTime" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Padding="0"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" HorizontalAlignment="Left" Margin="-1,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="- uur" Padding="5,1" VerticalAlignment="Center" TextAlignment="Center" Background="#FFC3C3C3"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="White" Grid.Row="1" Panel.ZIndex="-1" Margin="0,3,1,3"/>
        <TextBox x:Name="EndTime" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Padding="0"/>
        <TextBlock x:Name="textBlock2" Grid.Column="3" HorizontalAlignment="Left" Margin="-1,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="- uur" Padding="5,1" VerticalAlignment="Center" TextAlignment="Center" Background="#FFC3C3C3"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="White" Grid.Row="2" Panel.ZIndex="-1" Margin="0,3,1,3"/>
        <DatePicker x:Name="EndDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" DisplayDate="09/13/2018 12:24:00" SelectedDateFormat="Short"/>
        <TextBox x:Name="StationCount" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Padding="0" Margin="4,0,0,0"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="- Stations" Padding="5,1" VerticalAlignment="Center" TextAlignment="Center" Background="#FFC3C3C3"/>
        <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Fill="White" Grid.Row="3" Panel.ZIndex="-1" Margin="3,0,1,0" Width="80" HorizontalAlignment="Left"/>
        <Button x:Name="button" Grid.ColumnSpan="3" Content="Bereken aantal coïncidenties" HorizontalAlignment="Center" Margin="0,10" Grid.Row="4" VerticalAlignment="Center" Padding="5,1" Grid.Column="1" Click="button_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="Aantal coïncidenties:" VerticalAlignment="Center" Padding="0,0,5,0"/>
    </Grid>
</Page>
