Cosmic-Rays/Cosmic-Rays/MainWindow.xaml

<Window x:Class="Cosmic_Rays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmic_Rays"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800">
    <Grid Height="399" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Button x:Name="findStation" Content="Button" Click="button_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="stationGrid" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.ColumnSpan="2" IsTextSearchEnabled="True" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding stationName}" ClipboardContentBinding="{x:Null}" Header="Station naam" Width="260"/>
                <DataGridTextColumn Binding="{Binding stationID}" ClipboardContentBinding="{x:Null}" Header="Station ID" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="193,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stationFilterInfo" Grid.Row="1" TextWrapping="Wrap" Text="Voer een datum in om te filteren welke stations actief zijn. Laat leeg voor alle" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Height="35" BorderBrush="{x:Null}" Grid.Column="1"/>
        <DatePicker x:Name="stationDateFilter" Grid.Column="2" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" AutomationProperties.HelpText="Selecteer een datum om alleen stations te tonen die die dag actief waren" Height="24" SelectedDateFormat="Short"/>
    </Grid>
</Window>
