Cosmic-Rays/Cosmic-Rays/MainWindow.xaml

<Window x:Class="Cosmic_Rays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmic_Rays"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF4D4D4D" >
    <Grid Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="308"/>
            <ColumnDefinition Width="103"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="stationGrid" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.ColumnSpan="2" IsTextSearchEnabled="True" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" MinWidth="411" HeadersVisibility="None"  GridLinesVisibility="None" AutoGenerateColumns="False" MinHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding stationName}" ClipboardContentBinding="{x:Null}" Header="Station naam" Width="260" Foreground="White"/>
                <DataGridTextColumn Binding="{Binding stationID}" ClipboardContentBinding="{x:Null}" Header="Station ID" Width="70" Foreground="White"/>
                <DataGridCheckBoxColumn Binding="{Binding activeStation}" ClipboardContentBinding="{x:Null}" Header="Active?" Width="50"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#64646464" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <DatePicker x:Name="stationDateFilter" Grid.Column="2" Margin="0" Grid.Row="1" VerticalAlignment="Center" AutomationProperties.HelpText="Selecteer een datum om alleen stations te tonen die die dag actief waren" Height="25" SelectedDateFormat="Short" SelectedDateChanged="stationDateFilter_SelectedDateChanged" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
        <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" Text="Voer een datum in om te filteren welke stations actief zijn. Laat leeg voor alle stations" Grid.Column="1" TextAlignment="Center" Margin="10,0" Foreground="White" HorizontalAlignment="Center"/>
    </Grid>
</Window>

    